<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-classpath-element ../../dist/UnlockCustom.jar?>

<?import asymmetricserver.Server?>
<?import Forms.Keypad?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.*?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" fx:id="root"
            maxHeight="-Infinity"
            maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/2.2"
            fx:controller="Forms.UnlockController">
    <children>
        <Server fx:id="server" layoutX="187.0" layoutY="68.0" />
        <Rectangle fx:id="okleft" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="400.0" stroke="BLACK"
                   strokeType="INSIDE" styleClass="unlock-leftright" width="300.0"/>
        <Rectangle fx:id="okright" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="400.0" stroke="BLACK"
                   strokeType="INSIDE" styleClass="unlock-leftright" width="300.0" AnchorPane.rightAnchor="0.0"/>
        <Rectangle fx:id="error" arcHeight="5.0" arcWidth="5.0" fill="#992500" height="400.0" opacity="0.0"
                   stroke="BLACK" strokeType="INSIDE" width="600.0"/>
        <Keypad fx:id="pad" layoutX="187.0" layoutY="68.0" styleClass="keypad"/>
        <Rectangle fx:id="unlocktop" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" stroke="BLACK"
                   strokeType="INSIDE" styleClass="unlock-top" visible="true" width="600.0"/>
        <Rectangle fx:id="unlockbottom" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" stroke="BLACK"
                   strokeType="INSIDE" styleClass="unlock-bottom" visible="true" width="600.0"
                   AnchorPane.bottomAnchor="0.0"/>
        <Button fx:id="lock" layoutX="163.0" layoutY="157.0" mnemonicParsing="false" onAction="#unlockPressed"
                styleClass="unlock-button" text="Click to Unlock" visible="true">
            <graphic>
                <ImageView id="lock" pickOnBounds="true">
                    <image>
                        <Image url="@lock.png" preserveRatio="true" smooth="true"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </children>
    <stylesheets>
        <URL value="@Unlock.css"/>
    </stylesheets>
</AnchorPane>
